; This file is the gemotric file for the optimizing setup
; The file combines one half of a detector box and and section of the graphite tube
; to keep the size of the potential arrays as small as possible.
; You can alter the size of the box and tube by changing the values below.
; if you change values that will affect the size of the pa you might have to make a new pa from the beginning.
; 
; TODO: Number of holes are hard coded at the moment. Change it to auto.
; 
;1mm=4gu (scale=0.25 in SIMION)

    		;width is 45mm + an extra 30 gu to make room for the CEM in the back
      		;length is 50 mm and is one half of a  graphite tube. tube will be the same length
        		;height is 23mm at the moment. no specific reason for this value. tube will have the same height
  ;Channeltron diamter is 15mm
     ;inner diameter of the graphite tube.
     ;outer diameter of the graphite tube
			;3mm diameter ion beam
		;distance between the box and the tube.

    ;sets the width of the strip in  the box. used by the mapper program.

;Define the array, add 100 between the real end of the box and the back wall.
pa_define(296,92,200,p,n) 		

; Tube.
electrode(1)
{
	locate(6,46,0,1,0,0,180)  ;locate the tube to the left and in the center in y-direction 
	{
      	fill			;Volume fill.
		{ 
			within		;Include volume.
			{
 				cylinder(0,0,0,60,60,200) 
			}
			notin
			{
 				cylinder(0,0,0,24,24,200) 
			}
			notin ;only use right half of the tube.
			{
				box3d(0,200,0,-200,-200,-200)
			}

			locate(0,0,-17,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-17,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-44.5,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-44.5,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-72,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-72,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-99.5,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-99.5,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-127,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-127,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-154.5,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-154.5,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-182,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-182,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
		}

	}
}

; First mesh
electrode(1)
{
	locate(6,46,0,1,180)
	{
		fill
		{
			within{cylinder(0,0,0,64,64,200)}
			notin{circle(0,0,63,63)}
		}	
	}
}

;locate the box at the right distance     
locate(86,0,0){
; box.
electrode(1)
{
	fill			;Volume fill.
	{ 
		within		;Include volume.
		{
 			box3d(0,0,0,209,91,199) 
		}
		;make it hollow, 2 gu thick walls (0.5mm)
		notin
		{
 			box3d(2,2,2,178,89,197) 
		}
		;leave room for the back wall.
		notin
		{
 			box3d(182,2,2,207,89,197) 
		}
		
		;front hole.
		notin
		{
			box3d(0,26,2,2,66,197)
		}

		;make a hole for the channeltrons.
		locate(0,46,0,1,90)
		{
			notin
			{
				cylinder(-100,0,181,30,30,5)
			}
		} 

		
	}


	
		
}

;final plate.
electrode(2)
{
	fill
	{
		locate(178,0,100,1,90,0,-90)
		{
			;Map out the shape
			within{polyline(-37.5,0 ,37.5,0 ,37.5,176, -37.5,176 )}
			
			;trim away z-direction excess.
			notin{box3d(-10000,     0,  4, 10000,10000, 87)}
			notin{box3d(-10000,-10000,  1, 10000,10000,-100)}
			notin{box3d(-10000,-10000,  90, 10000,10000, 100000)}
			
			locate(0,0,46,1,0,0,-90)
			{
				notin{circle(0,0,31,31)}
			}
		}
		
	}
	
}     

;CEM1
electrode(6)
{
	locate(205,46,100,1,180)
	{
		rotate_fill(360)
		{
			within{polyline(0,0,30,30,30,0,0,0)}
			notin{polyline(5,0,30,25,30,0,5,0)}
		}
	}
}


}

