;1mm=4gu (scale=0.25 in SIMION)






;Define the array, add 100 between the real end of the box and the back wall.
pa_define(256,92,200,p,n) 		


; Tube.
electrode(1)
{
	locate(6,46,0,1,0,0,180)
	{
      		fill			;Volume fill.
		{ 
			within		;Include volume.
			{
 				cylinder(0,0,0,80,80,200) 
			}
			notin
			{
 				cylinder(0,0,0,48,48,200) 
			}
			notin
			{
				box3d(0,200,0,-200,-200,-200)
			}

			locate(0,0,-25,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-25,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-52,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-52,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-79,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-79,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-106,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-106,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-133,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-133,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-160,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-160,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-187,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-187,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-214,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-214,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-241,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-241,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-268,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-268,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-295,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-295,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-322,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-322,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-349,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-349,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-376,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-376,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
		}

	}
}

; First mesh
electrode(1)
{
	locate(6,46,0,1,180)
	{
		fill
		{
			within{cylinder(0,0,0,84,84,200)}
			notin{circle(0,0,83,83)}
		}	
	}
}




locate(120,0,0){
; box.
electrode(1)
{
	fill			;Volume fill.
	{ 
		within		;Include volume.
		{
 			box3d(0,0,0,129,91,199) 
		}
		;make it hollow, 2 gu thick walls (0.5mm)
		notin
		{
 			box3d(2,2,2,98,89,197) 
		}
		;leave room for the back wall.
		notin
		{
 			box3d(101,2,2,127,89,197) 
		}
		
		;front hole.
		notin
		{
			box3d(0,36,2,2,56,197)
		}

		;make a hole for the channeltrons.
		locate(0,46,0,1,90)
		{
			notin
			{
				cylinder(-100,0,101,30,30,5)
			}
		} 

		
	}


	
		
}

;final plate.
electrode(2)
{
	fill
	{
		locate(98,0,100,1,90,0,-90)
		{
			;Map out the shape
			within{polyline(-12.5,4 ,12.5,4 ,12.5,96, -12.5,96 )}
			
			;trim away z-direction excess.
			notin{box3d(-10000,     6,  8, 10000,10000, 83)}
			notin{box3d(-10000,-10000,  5, 10000,10000,-100)}
			notin{box3d(-10000,-10000,  86, 10000,10000, 100000)}
			
			locate(0,0,46,1,0,0,-90)
			{
				notin{circle(0,0,31,31)}
			}
		}
		
	}
	
}     

;second plate.
electrode(3)
{
	fill
	{
		locate(98,0,100,1,90,0,-90)
		{
			;Map out the shape
			within{polyline(-28.827311291025,2 ,28.827311291025,2 ,28.827311291025,96, -28.827311291025,96, )}
			
			;trim away z-direction excess.
			notin{box3d(-10000,     4,  6, 10000,10000, 85)}
			notin{box3d(-10000,-10000,  3, 10000,10000,-100)}
			notin{box3d(-10000,-10000,  88, 10000,10000, 100000)}
			
			locate(0,0,46,1,0,0,-90)
			{
				notin{circle(0,0,31,31)}
			}
		}
		
	}
	
}

;first plate.
electrode(4)
{
	fill
	{
		locate(98,0,100,1,90,0,-90)
		{
			;Map out the shape
			within{polyline(-54.976772406456,0 ,54.976772406456,0 ,54.976772406456,96, -54.976772406456,96)}
			
			;trim away z-direction excess.
			notin{box3d(-10000,     2,  4, 10000,10000, 87)}
			notin{box3d(-10000,-10000,  1, 10000,10000,-100)}
			notin{box3d(-10000,-10000,  90, 10000,10000, 100000)}
			
			locate(0,0,46,1,0,0,-90)
			{
				notin{circle(0,0,31,31)}
			}
		}
		
	}
	
}

;CEM1
electrode(6)
{
	locate(125,46,100,1,180)
	{
		rotate_fill(360)
		{
			within{polyline(0,0,30,30,30,0,0,0)}
			notin{polyline(5,0,30,25,30,0,5,0)}
		}
	}
}


}

