;1mm=4gu (scale=0.25 in SIMION)








;Define the array, add 100 between the real end of the box and the back wall.
pa_define(360,92,200,p,n) 		


; Tube.
electrode(1)
{
	locate(6,46,0,1,0,0,180)
	{
      		fill			;Volume fill.
		{ 
			within		;Include volume.
			{
 				cylinder(0,0,0,120,120,200) 
			}
			notin
			{
 				cylinder(0,0,0,48,48,200) 
			}
			notin
			{
				box3d(0,200,0,-200,-200,-200)
			}

			locate(0,0,-17,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-17,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-44.5,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-44.5,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-72,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-72,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-99.5,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-99.5,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-127,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-127,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-154.5,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-154.5,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}

			locate(0,0,-182,1,-90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
			locate(0,0,-182,1,90,0,90)        ;Hole no. 1.
			{
				notin
				{
					circle(0,0,10,10)
				}
			}
		}

	}
}

; First mesh
electrode(1)
{
	locate(6,46,0,1,180)
	{
		fill
		{
			within{cylinder(0,0,0,124,124,200)}
			notin{circle(0,0,123,123)}
		}	
	}
}




locate(150,0,0){
; box.
electrode(1)
{
	fill			;Volume fill.
	{ 
		within		;Include volume.
		{
 			box3d(0,0,0,209,91,199) 
		}
		;make it hollow, 2 gu thick walls (0.5mm)
		notin
		{
 			box3d(2,2,2,178,89,197) 
		}
		;leave room for the back wall.
		notin
		{
 			box3d(182,2,2,207,89,197) 
		}
		
		;front hole.
		notin
		{
			box3d(0,26,2,2,66,197)
		}

		;make a hole for the channeltrons.
		locate(0,46,0,1,90)
		{
			notin
			{
				cylinder(-100,0,181,30,30,5)
			}
		} 

		
	}


	
		
}

;final plate.
electrode(2)
{
	fill
	{
		locate(178,0,100,1,90,0,-90)
		{
			;Map out the shape
			within{polyline(-41,0 ,41,0 ,41,176, -41,176 )}
			
			;trim away z-direction excess.
			notin{box3d(-10000,     0,  4, 10000,10000, 87)}
			notin{box3d(-10000,-10000,  1, 10000,10000,-100)}
			notin{box3d(-10000,-10000,  90, 10000,10000, 100000)}
			
			locate(0,0,46,1,0,0,-90)
			{
				notin{circle(0,0,31,31)}
			}
		}
		
	}
	
}     

;CEM1
electrode(6)
{
	locate(205,46,100,1,180)
	{
		rotate_fill(360)
		{
			within{polyline(0,0,30,30,30,0,0,0)}
			notin{polyline(5,0,30,25,30,0,5,0)}
		}
	}
}


}

